NOT FILTERED FACES INFOS

(NAME, SHAPE, CONFIDENCE)

TOTAL FILES: 27
MIN RESOLUTION: NA106.jpg, (41, 24)
MAX RESOLUTION: NA116.jpg, (744, 522)
MEDIAN RESOLUTION: (212, 134)

NA0.jpg, (133, 128, 3), 13.42%
NA5.jpg, (284, 67, 3), 14.51%
NA9.jpg, (242, 77, 3), 63.58%
NA12.jpg, (273, 175, 3), 73.60%
NA17.jpg, (53, 27, 3), 86.99%
NA25.jpg, (65, 58, 3), 26.95%
NA26.jpg, (73, 49, 3), 83.14%
NA27.jpg, (48, 27, 3), 77.49%
NA40.jpg, (115, 74, 3), 12.97%
NA41.jpg, (133, 113, 3), 13.99%
NA42.jpg, (128, 86, 3), 31.61%
NA61.jpg, (142, 76, 3), 12.30%
NA71.jpg, (175, 116, 3), 12.31%
NA76.jpg, (256, 228, 3), 26.48%
NA80.jpg, (666, 428, 3), 14.23%
NA84.jpg, (116, 123, 3), 12.79%
NA95.jpg, (168, 152, 3), 72.15%
NA97.jpg, (235, 173, 3), 33.47%
NA99.jpg, (125, 83, 3), 22.72%
NA100.jpg, (155, 97, 3), 69.73%
NA104.jpg, (130, 53, 3), 18.27%
NA106.jpg, (41, 24, 3), 81.18%
NA110.jpg, (287, 193, 3), 44.10%
NA111.jpg, (212, 99, 3), 45.62%
NA112.jpg, (147, 74, 3), 75.32%
NA115.jpg, (587, 304, 3), 28.41%
NA116.jpg, (744, 522, 3), 12.68%